<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
			<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		<link rel="stylesheet" href="contact.css"/>
        <title>Webvoiturage - Contact</title>
    </head>
	<body>
	
		<header>
			<h1><a href="index.html" id= "index"><img src="Pictures/Logo_home.png" alt = "Webvoiturage" id="Logo" title="Accueil"/> </a> <br/></h1>
			<h2>Le voyage pour tous</h2>
			
			<h4 > <a href="inscription.html" id= "register">    s'inscrire</a></h4>
			<h4 > <a href="connexion.html" id= "connect">se connecter</a></h4>
			<h4 > <a href="compte.html" id= "account"> mon compte</a></h4>
			
		</header>
		
		
		<section id = "contact" >
			<p id = "intro">Vous pouvez nous contacter par mail </p>
			<p id = "mail">webco@gmail.com </p>
			<p id = "social"> ...Ou à travers les réseaux sociaux<p>
			<img src="Pictures/facebook.png" alt = "Facebook" id="Facebook" height="53" width="53"/>
			<img src="Pictures/googleplus.png" alt = "Google Plus" id="Google_Plus" height="53" width="53"/>
			<img src="Pictures/twitter.jpg" alt = "Twitter" id="Twitter" height="55" width="62"/>
			
			
		</section>
		<div id = "object">
			<p id = "pobject">  - Pensez à bien préciser le domaine concerné par votre message (proposition de covoiturage, recherche de covoiturage, règlement, litige, disposition du site, 
					problème d'accès, autre).<br/>
				 - Veuillez rester poli dans votre message, il est inutile d'espérer qu'on vous réponde si vous vous montrez haineux ou faites absence de tout sens logique.
			</p>
		</div>
		
		<footer>
			<h4 ><a href="infos.html"id = "footer1_1">infos pratiques </a> </h4>
			<h4 ><a href="contact.html" id = "footer1_2" >nous contacter</a></h4>
			
			
				<p id = "footer2_1">Copyright 2014 Tous droits réservés <br/></p>
				<p id = "footer2_2">Site conçu par Loïck Mahieux, Vincent Quatrevieux, Olivier Richit, Raphaël Kumar, Maxime Mille et Rémy Kaloustian</p>
			
			</p>
		</footer>
		
	
    
    </body>
</html>