<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
			<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		<link rel="stylesheet" href="index.css"/>
        <title>Webvoiturage - Covoiturage en ligne</title>
    </head>
	<body>
	
		<header>
			<h1><a href="index.html" id= "index"><img src="Pictures/Logo_home.png" alt = "Webvoiturage" id="Logo" title="Accueil" /> </a> <br/></h1>
			<h2>Le voyage pour tous</h2>
			
			<h4 > <a href="inscription.html" id= "register">    s'inscrire</a></h4>
			<h4 > <a href="connexion.html" id= "connect">se connecter</a></h4>
			<h4 > <a href="compte.html" id= "account"> mon compte</a></h4>
			
			
		</header>
		<section id = "search">
			<h4 id = "Headsearch">CHERCHER COVOITURAGE</h4>
			
			<form method = "post" action="search_start.php"> 
				<p >
					<label> De </label> : <input type= "text" name = "De" class= "input" size="80" maxlength="400"  />
				</p> </form>        
				
			<form method = "post" action="search_arrival.php"> 
				<p > 
					<label> A     </label> : <input type="text" name= "A" class= "low_input"  size="80" maxlength="400"/>
				</p> </form>
				<a href = "resultat_recherche.html" id = "search_icon"> <img src="Pictures/arrow.png" alt="arrow" class="arrow" title="Rechercher" height="50" width="53"/> </a>
		</section>
		
		
		<section id="propose">
			<h4 id = "Headpropose" >PROPOSER COVOITURAGE</h4>
			
			<form method = "post" action="propose_start.php"> 
				<p >
					<label> De </label> : <input type= "text" name = "De" class= "input"  size="80" maxlength="400"/>
				</p> </form>        
				
			<form method = "post" action="propose_arrival.php"> 
				<p > 
					<label> A   </label> :   <input type="text" name= "A" class= "low_input"  size="80" maxlength="400"/>
				</p> </form>
				<a href = "resultat_proposition.html" id = "search_icon"> <img src="Pictures/arrow.png" alt="arrow" class="arrow" title="Proposer" height="50" width="53"/> </a>
		
		</section>
	
	
	
		<footer>
			<h4 ><a href="infos.html"id = "footer1_1">infos pratiques </a> </h4>
			<h4 ><a href="contact.html" id = "footer1_2" >nous contacter</a></h4>
			<img src="Pictures/facebook.png" alt = "Facebook" id="Facebook" height="53" width="53"/>
			<img src="Pictures/googleplus.png" alt = "Google Plus" id="Google_Plus" height="53" width="53"/>
			<img src="Pictures/twitter.jpg" alt = "Twitter" id="Twitter" height="55" width="62"/>
			
				<p id = "footer2_1">Copyright 2014 Tous droits réservés <br/></p>
				<p id = "footer2_2">Site conçu par Loïck Mahieux, Vincent Quatrevieux, Olivier Richit, Raphaël Kumar, Maxime Mille et Rémy Kaloustian</p>
			
			</p>
		</footer>
		
	
    
    </body>
</html>