<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
			<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		<link rel="stylesheet" href="modif_compte.css"/>
        <title>Webvoiturage - Modifier compte</title>
    </head>
	<body>
	
		<header>
			<h1><a href="index.html" id= "index"><img src="Pictures/Logo_home.png" alt = "Webvoiturage" id="Logo" title="Accueil"/> </a> <br/></h1>
			<h2>Le voyage pour tous</h2>
			
			<h4 > <a href="inscription.html" id= "register">    s'inscrire</a></h4>
			<h4 > <a href="connexion.html" id= "connect">se connecter</a></h4>
			<h4 > <a href="compte.html" id= "account"> mon compte</a></h4>
			
			
		</header>
		



		<h3> Modification du compte </h3>
		
		<section id = "modification_sheet">
			<form method = "post" action="modif.php" > 
				 
					<p>*Nom</p>
					<label for="Name" id="label_name">  </label>  <input type="text" name= "Name"   size="50" maxlength="400" class= "input" placeholder="[Nom]"/> <br/>
					<p>*Prénom</p>
					<label for= "First_name" id="label_first_name">   </label>  <input type="text" name= "First_name"   size="50" maxlength="400" class= "input" placeholder="[Prénom]"/><br/>
					<p>Adresse mail</p>
					<label for="Mail" id="label_mail">   </label>  <input type="text" name= "Mail"   size="50" maxlength="400" class= "input" placeholder="[Adresse mail]"/><br/>
					<p>Adresse</p>
					<label for="Adress" id="label_adr">   </label>  <input type="text" name= "Adress"   size="50" maxlength="400" class= "input" placeholder="[Adresse]"/><br/>
					<p>*Ville</p>
					<label for="City" id="label_city"> </label>  <input type="text" name= "City"   size="50" maxlength="400" class= "input" placeholder="[Ville]"/><br/>
					<p>*Code Postal</p>
					<label for="Postal_code" id="label_cp">   </label>  <input type="text" name= "Postal_code"   size="50" maxlength="400" class= "input" placeholder="[Code Postal]"/><br/>
					<p>Profession</p>
					<label for="Profession" id="label_profession">   </label>  <input type="text" name= "Profession"   size="50" maxlength="400" class= "input" placeholder="[Profession]"/><br/>
					<p>*Mot de passe</p>
					<label for="Password" id="label_password">   </label>  <input type="password" name= "Password"   size="50" maxlength="400" class= "input" placeholder="[Mot de passe crypté]"/><br/>
					<p>*Confirmer mot de passe</p>
					<label for="CPassword" id="label_cpassword">   </label>  <input type="password" name= "CPassword"   size="50" maxlength="400" class= "input" /><br/>
					
					<p ><a href="modif_valide.html"  id = "validate">  valider </a> </p>
					
				
			</form>
			
			<p id="star"> Les champs précédés de * sont à remplir obligatoirement</p>
		
		<footer>
			<h4 ><a href="infos.html"id = "footer1_1">infos pratiques </a> </h4>
			<h4 ><a href="contact.html" id = "footer1_2">nous contacter</a> </h4>
			<img src="Pictures/facebook.png" alt = "Facebook" id="Facebook" height="53" width="53"/>
			<img src="Pictures/googleplus.png" alt = "Google Plus" id="Google_Plus" height="53" width="53"/>
			<img src="Pictures/twitter.jpg" alt = "Twitter" id="Twitter" height="55" width="62"/>
			
				<p id = "footer2_1">Copyright 2014 Tous droits réservés <br/></p>
				<p id = "footer2_2">Site conçu par Loïck Mahieux, Vincent Quatrevieux, Olivier Richit, Raphaël Kumar, Maxime Mille et Rémy Kaloustian</p>
			
			</p>
		</footer>
		
	
    
    </body>
</html>