<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
			<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		<link rel="stylesheet" href="resultat_proposition.css"/>
        <title>Webvoiturage - Proposition</title>
    </head>
	<body>
	
		<header>
			<h1><a href="index.html" id= "index"><img src="Pictures/Logo_home.png" alt = "Webvoiturage" id="Logo" title="Accueil"/> </a> <br/></h1>
			<h2>Le voyage pour tous</h2>
			
			<h4 > <a href="inscription.html" id= "register">    s'inscrire</a></h4>
			<h4 > <a href="connexion.html" id= "connect">se connecter</a></h4>
			<h4 > <a href="compte.html" id= "account"> mon compte</a></h4>
			
			
		</header>



			<h3>Proposition du covoiturage</h3>

		<form method="post" action="check_cov_driver.php" id="form_cov">
			<p>
		         Cochez les jours durant lesquels vous participez :<br />
		         <input type="checkbox" name="day1" id="day1" /> <label for="day1">Jour1</label><br />
		         <input type="checkbox" name="day2" id="day2" /> <label for="day2">Jour2</label><br /><br/>

		         <label for="timetable">Choisissez une horaire</label><br />
       			 <select name="timetable" id="timetable">
        	     	<option value="timetable1">Horaire1</option>
        	     	<option value="timetable2">Horaire2</option>
        	     	<option value="timetable3">Horaire3</option>
        	     	<option value="timetable4">Horaire4</option>
        	     	<option value="timetable5">Horaire5</option>
        	     </select>

        	     	<p>Date de début d'engagement</p>
					<label for="Begin" id="label_begin">   </label>  <input type="text" name= "Begin"   size="50" maxlength="400" class= "input" placeholder="JJ/MM/AAAA"/> <br/>

					<p>Date de fin d'engagement</p>
					<label for="End" id="label_end">   </label>  <input type="text" name= "End"   size="50" maxlength="400" class= "input" placeholder="JJ/MM/AAAA"/> <br/>

					


		    </p>
		</form>

		<h4 ><a href="validated_cov.html" id="validate_cov">Valider </a> </h4>
		
		<footer>
			<h4 ><a href="infos.html"id = "footer1_1">infos pratiques </a></h4>
			<h4 ><a href="contact.html" id = "footer1_2">nous contacter</a> </h4>
			<img src="Pictures/facebook.png" alt = "Facebook" id="Facebook" height="53" width="53"/>
			<img src="Pictures/googleplus.png" alt = "Google Plus" id="Google_Plus" height="53" width="53"/>
			<img src="Pictures/twitter.jpg" alt = "Twitter" id="Twitter" height="55" width="62"/>
			
				<p id = "footer2_1">Copyright 2014 Tous droits réservés <br/></p>
				<p id = "footer2_2">Site conçu par Loïck Mahieux, Vincent Quatrevieux, Olivier Richit, Raphaël Kumar, Maxime Mille et Rémy Kaloustian</p>
			
			</p>
		</footer>
		
	
    
    </body>
</html>