<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
			<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		<link rel="stylesheet" href="resultat.css"/>
        <title>Webvoiturage - Covoiturage trouvé </title>
    </head>
	<body>
	
		<header>
			<h1><a href="index.html" id= "index"><img src="Pictures/Logo_home.png" alt = "Webvoiturage" id="Logo" title="Accueil"/> </a> <br/></h1>
			<h2>Le voyage pour tous</h2>

			<h4 > <a href="inscription.html" id= "register">    s'inscrire</a></h4>
			<h4 > <a href="connexion.html" id= "connect">se connecter</a></h4>
			<h4 > <a href="compte.html" id= "account"> mon compte</a></h4>
			
			
		</header>
		
		
		
		<section id="my_cov">
			<h4 id="title_cov"> votre covoiturage </h4>
			<h5 id="driver"> Réalisé par : </h5>   <a href="compte.html" id="account_link" class="result_info"> Nom Prénom du conducteur (lien vers son compte) </a> 
			<h5 id="from">De : </h5> <p id = "from2" class="result_info"> Adresse départ - horaire départ </p>
			<h5 id="to"> A : </h5> <p id = "to2" class="result_info"> Adresse arrivée - horaire arrivée</p>
			<h5 id="stops">Arrêts : </h5>  
			<div id="div_stops" class="result_info">			
											<p id = "stop1"> Adresse arrêt - horaire arrêt</p>
											<p id = "stop2"> Adresse arrêt - horaire arrêt</p>
											<p id = "stop3"> Adresse arrêt - horaire arrêt</p>
			
			</div>
			<h5 id="days">Jours : </h5>  <p id = "days2" class="result_info"> Lundi, Mercredi[...]</p>

			<h4><a href="covoiturage.html" id="cov">participer à ce covoiturage </a></h4>
			
			
		
		</section>
		
		<footer>
			<h4><a href="infos.html" id = "footer1_1">infos pratiques </a> </h4>
			<h4 ><a href="contact.html" id = "footer1_2">nous contacter</a> </h4>
			<img src="Pictures/facebook.png" alt = "Facebook" id="Facebook" height="53" width="53"/>
			<img src="Pictures/googleplus.png" alt = "Google Plus" id="Google_Plus" height="53" width="53"/>
			<img src="Pictures/twitter.jpg" alt = "Twitter" id="Twitter" height="55" width="62"/>
			
				<p id = "footer2_1">Copyright 2014 Tous droits réservés <br/></p>
				<p id = "footer2_2">Site conçu par Loïck Mahieux, Vincent Quatrevieux, Olivier Richit, Raphaël Kumar, Maxime Mille et Rémy Kaloustian</p>
			
			</p>
		</footer>
		
	
    
    </body>
</html>