<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
			<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
		<link rel="stylesheet" href="resultat_recherche.css"/>
        <title>Webvoiturage - Recherche</title>
    </head>
	<body>
	
		<header>
			<h1><a href="index.html" id= "index"><img src="Pictures/Logo_home.png" alt = "Webvoiturage" id="Logo" title="Accueil"/> </a> <br/></h1>
			<h2>Le voyage pour tous</h2>
			
			<h4 > <a href="inscription.html" id= "register">    s'inscrire</a></h4>
			<h4 > <a href="connexion.html" id= "connect">se connecter</a></h4>
			<h4 > <a href="compte.html" id= "account"> mon compte</a></h4>
			
			
		</header>
		
		<h4 id="title_resultat"> Covoiturages trouvés </h4>
		
		
		
			<a href= "resultat.html" >
			<div id= "result">
				<p id = "driver_name"> Nom Prénom de la personne effectuant le covoiturage</p>
				<p  id = "city" >Ville(s) : </p> <p id = "cities">  Ville1-Ville2-...-Ville_Arrivée</p>
				<p  id = "start" > Départ :</p> <p id = "city_start">  Ville1 , adresse </p>
				<p  id = "arrival" > Arrivée :</p> <p id = "city_arrival">  Ville_Arrivée, adresse</p>
			
			
			</div>
			</a>
			
			<a href= "resultat.html" >
			<div id= "result2">
				<p id = "driver_name"> Nom Prénom de la personne effectuant le covoiturage</p>
				<p  id = "city" >Ville(s) : </p> <p id = "cities">  Ville1-Ville2-...-Ville_Arrivée</p>
				<p  id = "start" > Départ :</p> <p id = "city_start">  Ville1 , adresse </p>
				<p  id = "arrival" > Arrivée :</p> <p id = "city_arrival">  Ville_Arrivée, adresse</p>
			
			
			</div>
			</a>
		
		
		<footer>
			<h4 ><a href="infos.html"id = "footer1_1">infos pratiques </a></h4>
			<h4 ><a href="contact.html" id = "footer1_2" >nous contacter</a> </h4>
			<img src="Pictures/facebook.png" alt = "Facebook" id="Facebook" height="53" width="53"/>
			<img src="Pictures/googleplus.png" alt = "Google Plus" id="Google_Plus" height="53" width="53"/>
			<img src="Pictures/twitter.jpg" alt = "Twitter" id="Twitter" height="55" width="62"/>
			
				<p id = "footer2_1">Copyright 2014 Tous droits réservés <br/></p>
				<p id = "footer2_2">Site conçu par Loïck Mahieux, Vincent Quatrevieux, Olivier Richit, Raphaël Kumar, Maxime Mille et Rémy Kaloustian</p>
			
			</p>
		</footer>
		
	
    
    </body>
</html>